<Properties StartupConfiguration="{E04DFA04-9467-46EC-B0D0-AF494EBA13BE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MyNewsFeed/Models/ApplicationUser.cs">
    <Files>
      <File FileName="MyNewsFeed/Models/ApplicationDbContext.cs" Line="7" Column="59" />
      <File FileName="MyNewsFeed/ViewModels/LoginViewModel.cs" Line="9" Column="2" />
      <File FileName="MyNewsFeed/ViewModels/RegisterViewModel.cs" Line="21" Column="2" />
      <File FileName="MyNewsFeed/Views/Account/Index.cshtml" Line="23" Column="1" />
      <File FileName="MyNewsFeed/Views/Account/Login.cshtml" Line="22" Column="2" />
      <File FileName="MyNewsFeed/Views/Account/Register.cshtml" Line="27" Column="1" />
      <File FileName="MyNewsFeed/MyNewsFeed.csproj" Line="1" Column="1" />
      <File FileName="MyNewsFeed/Models/ApplicationUser.cs" Line="4" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.MyNewsFeed PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>