<Properties StartupConfiguration="{E04DFA04-9467-46EC-B0D0-AF494EBA13BE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MyNewsFeed/Controllers/HomeController.cs">
    <Files>
      <File FileName="MyNewsFeed/Controllers/HomeController.cs" Line="56" Column="32" />
      <File FileName="MyNewsFeed/Views/Home/Index.cshtml" Line="46" Column="3" />
      <File FileName="MyNewsFeed/Views/Home/GetHeadlines.cshtml" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.MyNewsFeed PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>